Repository: mojealterego/ODYN-Diffusion-Android
Catalog: lib/l10n/app_*.arb
Languages: pl

source: Image
pl: Obraz

source: Video
pl: Wideo

source: Models
pl: Modele

source: Settings
pl: Ustawienia

source: Language
pl: Język

# systemLanguage
source: System default
pl: Język systemowy

source: Prompt
pl: Opis (prompt)

source: Generate
pl: Generuj

# notReady
source: Native inference engine is not connected yet.
pl: Natywny silnik generowania nie jest jeszcze podłączony.

# promptHint
source: Describe the image
pl: Wpisz opis obrazu

source: Width
pl: Szerokość

source: Height
pl: Wysokość

source: Steps
pl: Kroki

source: Demo model
pl: Model demonstracyjny

# noModelSelected
source: No models imported yet.
pl: Nie zaimportowano jeszcze żadnego modelu.

# selectModelFirst
source: Select a model before generating.
pl: Wybierz model przed generowaniem.

source: Import model
pl: Importuj model

source: Importing model…
pl: Importowanie modelu…

# importFailed
source: Model import failed
pl: Nie udało się zaimportować modelu

source: Remove model
pl: Usuń model

source: Model imported
pl: Model został zaimportowany
